; Copy this to ~/.vdt-build.ini
[options]
; Uncomment the following to use a temporary directory in /tmp to hold
; temp files made during the build
;working_directory=TEMP

; The base of the yum directories to push finished packages to
; Uncomment to push packages here if a mock or batlab task is used or
; --push-to-yum is passed.
;yum_base=/p/vdt/public/html/repos/3.0/el5/development/

; The mock config to use by default
;mock_config=centos-5-x86_64

; The prefix for the software cache that holds upstream tarballs
; Special values are:
; VDT: http://vdt.cs.wisc.edu/upstream
; AFS: file:///p/vdt/public/html/upstream
;cache_prefix=VDT

; Who to send email notifications about job success/failure for batlab
; tasks.
;email=
